goob-ui-ghost-cosmetics = Cosmétiques fantôme
goob-ui-ghost-cosmetics-description = Habille ton fantôme avec un chapeau, un masque et un effet de particules.
goob-ui-ghost-cosmetics-particles = Particules
goob-ui-ghost-cosmetics-hat = Chapeau
goob-ui-ghost-cosmetics-mask = Masque
goob-ui-ghost-cosmetics-none = Aucun

ghost-cosmetic-sparkles = Étincelles
ghost-cosmetic-embers = Braises
ghost-cosmetic-ectoplasm = Ectoplasme
ghost-cosmetic-frost = Givre
ghost-cosmetic-gloom = Morosité

ghost-cosmetic-top-hat = Haut-de-forme
ghost-cosmetic-wizard-hat = Chapeau de magicien
ghost-cosmetic-pirate-hat = Chapeau de pirate
ghost-cosmetic-santa-hat = Chapeau de Père Noël
ghost-cosmetic-ushanka = Ouchanka
ghost-cosmetic-party-hat = Chapeau de fête
ghost-cosmetic-bowler-hat = Melon
ghost-cosmetic-fedora = Fédora
ghost-cosmetic-cat-ears = Oreilles de chat
ghost-cosmetic-chef-hat = Chapeau de chef
ghost-cosmetic-cowboy-hat = Chapeau de cow-boy
ghost-cosmetic-dog-ears = Oreilles de chien
ghost-cosmetic-fez = Fez
ghost-cosmetic-jester-hat = Chapeau de bouffon
ghost-cosmetic-paper-hat = Chapeau en papier
ghost-cosmetic-plague-doctor-hat = Chapeau de médecin de la peste
ghost-cosmetic-sombrero = Sombrero
ghost-cosmetic-straw-hat = Chapeau de paille
ghost-cosmetic-witch-hat = Chapeau de sorcière
ghost-cosmetic-christmas-crown = Couronne de Noël

ghost-cosmetic-clown-mask = Masque de clown
ghost-cosmetic-mime-mask = Masque de mime
ghost-cosmetic-fox-mask = Masque de renard
ghost-cosmetic-bear-mask = Masque d'ours
ghost-cosmetic-golden-mask = Masque doré
ghost-cosmetic-gas-mask = Masque à gaz
ghost-cosmetic-bat-mask = Masque de chauve-souris
ghost-cosmetic-bee-mask = Masque d'abeille
ghost-cosmetic-breath-mask = Masque respiratoire
ghost-cosmetic-cluwne-mask = Masque cluwne
ghost-cosmetic-moustache = Moustache
ghost-cosmetic-jackal-mask = Masque de chacal
ghost-cosmetic-joy-mask = Masque de joie
ghost-cosmetic-muzzle = Muselière
ghost-cosmetic-neck-gaiter = Cache-cou
ghost-cosmetic-ninja-mask = Masque de ninja
ghost-cosmetic-plague-doctor-mask = Masque de médecin de la peste
ghost-cosmetic-rat-mask = Masque de rat
ghost-cosmetic-raven-mask = Masque de corbeau
ghost-cosmetic-sad-mime-mask = Masque de mime triste
