# SPDX-License-Identifier: AGPL-3.0-or-later

death-match-title = Match à mort
death-match-description = Tue tout ce qui bouge ! Le jeu de rôle normal ne s'applique pas. Le premier à 31 points gagne !

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assisté par {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} a assassiné {$victim} !
death-match-kill-callout-1 = {CAPITALIZE($killer)} a tué {$victim} !
death-match-kill-callout-2 = {CAPITALIZE($killer)} a fragged {$victim} !
death-match-kill-callout-3 = {CAPITALIZE($killer)} a démoli {$victim} !
death-match-kill-callout-4 = {CAPITALIZE($killer)} a transformé {$victim} en viande pour déjeuner !
death-match-kill-callout-5 = {CAPITALIZE($killer)} a blitzé {$victim} !
death-match-kill-callout-6 = {CAPITALIZE($killer)} a retourné {$victim} à l'envers et l'a fait tourner !
death-match-kill-callout-7 = {CAPITALIZE($killer)} a merdé {$victim} !
death-match-kill-callout-8 = {CAPITALIZE($killer)} a envoyé {$victim} en enfer !
death-match-kill-callout-9 = {CAPITALIZE($killer)} a dansé sur la tombe de {$victim} !
death-match-kill-callout-10 = {CAPITALIZE($killer)} a anéanti {$victim} !
death-match-kill-callout-11 = {CAPITALIZE($killer)} a robusté {$victim} !
death-match-kill-callout-12 = {CAPITALIZE($killer)} a combiné la boîte à outils et {$victim} pour créer un cadavre !
death-match-kill-callout-13 = {CAPITALIZE($killer)} a fait mordre la poussière à {$victim} !
death-match-kill-callout-14 = {CAPITALIZE($killer)} a publié une compilation cringe de {$victim} !
death-match-kill-callout-15 = {CAPITALIZE($killer)} a vu {$victim} poster leur OC full-body !
death-match-kill-callout-16 = {CAPITALIZE($killer)} Doom (1993)'ed {$victim} !
death-match-kill-callout-17 = {CAPITALIZE($killer)} a humilié {$victim} !
death-match-kill-callout-18 = {CAPITALIZE($killer)} a retiré la clé USB de {$victim} pendant qu'elle était utilisée !
death-match-kill-callout-19 = {CAPITALIZE($killer)} a supprimé System32 du PC de {$victim} !
death-match-kill-callout-20 = {CAPITALIZE($killer)} a bwoinked {$victim} !
death-match-kill-callout-21 = {CAPITALIZE($killer)} a voté pour exclure {$victim} de l'île !
death-match-kill-callout-22 = {CAPITALIZE($killer)} a voté {$victim} pour agir sus !
death-match-kill-callout-23 = {CAPITALIZE($killer)} a obligé {$victim} à coder pour SS14 !
death-match-kill-callout-24 = {CAPITALIZE($killer)} a obligé {$victim} à coder pour OpenDream !
death-match-kill-callout-25 = {CAPITALIZE($killer)} a obligé {$victim} à coder pour BYOND !
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984'ed {$victim} !
death-match-kill-callout-27 = {CAPITALIZE($killer)} express-shipped {$victim} à Dieu !
death-match-kill-callout-28 = {CAPITALIZE($killer)} a tués par provocation {$victim} !
death-match-kill-callout-29 = {CAPITALIZE($killer)} a dit que {$victim} avait une belle coupe, G !
death-match-kill-callout-30 = {CAPITALIZE($killer)} a traîînés sur la tombe de {$victim} !
death-match-kill-callout-31 = {CAPITALIZE($killer)} a poussé {$victim} dans les escaliers !
death-match-kill-callout-32 = {CAPITALIZE($killer)} a appliqué la morsure de '87 sur {$victim} !
death-match-kill-callout-33 = {CAPITALIZE($killer)} a vu {$victim} poster sur reddit !
death-match-kill-callout-34 = {CAPITALIZE($killer)} a lancé {$victim} vers l'équipe d'administration !
death-match-kill-callout-35 = {CAPITALIZE($killer)} weh'ed {$victim} !
death-match-kill-callout-36 = {CAPITALIZE($killer)} a transformé {$victim} en un remake de SS13 !
death-match-kill-callout-37 = {CAPITALIZE($killer)} a obligé {$victim} à jouer à Xonotic !
death-match-kill-callout-38 = {CAPITALIZE($killer)} a envoyé {$victim} au Brésil !
death-match-kill-callout-39 = {CAPITALIZE($killer)} a épiquement hacké {$victim} !
death-match-kill-callout-40 = {CAPITALIZE($killer)} a fermé la PR de {$victim} !
death-match-kill-callout-41 = {CAPITALIZE($killer)} a vu {$victim} fusionner du cringe sur master !
death-match-kill-callout-42 = {CAPITALIZE($killer)} a assisté {$victim} sergalpost sur main !
death-match-kill-callout-43 = {CAPITALIZE($killer)} n'a pas doucement le {$victim} !
death-match-kill-callout-44 = {CAPITALIZE($killer)} schmové sur {$victim} !
death-match-kill-callout-45 = {CAPITALIZE($killer)} cunked {$victim} !
death-match-kill-callout-46 = {CAPITALIZE($killer)} a secoué {$victim} avant de boire !
death-match-kill-callout-47 = {CAPITALIZE($killer)} a conduit en état d'ivresse et a percuté {$victim} !
death-match-kill-callout-48 = {CAPITALIZE($killer)} a transformé {$victim} en une peluche marchande !
death-match-kill-callout-49 = {CAPITALIZE($killer)} a donné à {$victim} un rappel de leur mortalité !
death-match-kill-callout-50 = {CAPITALIZE($killer)} a ratio'd {$victim} !
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete'd {$victim} !
death-match-kill-callout-52 = {CAPITALIZE($killer)} a bonked {$victim} !
death-match-kill-callout-53 = {CAPITALIZE($killer)} a atterri un critique aléatoire sur {$victim} !
death-match-kill-callout-54 = {CAPITALIZE($killer)} a enseigné une leçon précieuse à {$victim} !
death-match-kill-callout-55 = {CAPITALIZE($killer)} a frappé un circuit sur {$victim} !
death-match-kill-callout-56 = {CAPITALIZE($killer)} a dunked sur {$victim} !
death-match-kill-callout-57 = {CAPITALIZE($killer)} a stylé sur {$victim} !
death-match-kill-callout-58 = {CAPITALIZE($killer)} a dit un mot grossier à {$victim} !
death-match-kill-callout-59 = {CAPITALIZE($killer)} a envoyé un mail haineux à {$victim} !
death-match-kill-callout-60 = {CAPITALIZE($killer)} a fait trébucher {$victim} dans les escaliers !
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} a perdu un point !
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} a été humilié !
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} ressemblait juste à un idiot !
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} a subi un problème de compétence !
death-match-kill-callout-env-4 = {CAPITALIZE($victir)} avait l'air extrêmement bête !
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} s'est sorti de leur misère !
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} s'est ennuyé de la vie !
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} n'a pas essayé très fort !
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} a sorti les poubelles eux-mêmes !
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} avait l'air extrêmement bête !
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} a fait le clown !