# SPDX-License-Identifier: AGPL-3.0-or-later

marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (large)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBaby = Bébé
marking-HumanHairBalding = Cheveux dégarnis
marking-HumanHairBedhead = Cheveux en bataille
marking-HumanHairBedheadv2 = Cheveux en bataille 2
marking-HumanHairBedheadv3 = Cheveux en bataille 3
marking-HumanHairLongBedhead = Longs cheveux en bataille
marking-HumanHairLongBedhead2 = Longs cheveux en bataille 2
marking-HumanHairFloorlengthBedhead = Cheveux en bataille au ras du sol
marking-HumanHairBeehive = Ruche
marking-HumanHairBeehivev2 = Ruche 2
marking-HumanHairBob = Carré
marking-HumanHairBob2 = Carré 2
marking-HumanHairBobcut = Carré 3
marking-HumanHairBob4 = Carré 4
marking-HumanHairBob5 = Carré 5
marking-HumanHairBobcurl = Carré bouclé
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Coupe au bol
marking-HumanHairBowlcut2 = Coupe au bol 2
marking-HumanHairBraid = Tresse (ras du sol)
marking-HumanHairBraided = Tressé
marking-HumanHairBraidfront = Tressé devant
marking-HumanHairHbraid = Tresse (basse)
marking-HumanHairBraid2 = Tresse (haute)
marking-HumanHairShortbraid = Tresse (courte)
marking-HumanHairBraidtail = Queue tressée
marking-HumanHairBun = Chignon
marking-HumanHairBunhead2 = Chignon 2
marking-HumanHairBun3 = Chignon 3
marking-HumanHairLargebun = Chignon (large)
marking-HumanHairManbun = Chignon (man bun)
marking-HumanHairTightbun = Chignon (serré)
marking-HumanHairBusiness = Cheveux business
marking-HumanHairBusiness2 = Cheveux business 2
marking-HumanHairBusiness3 = Cheveux business 3
marking-HumanHairBusiness4 = Cheveux business 4
marking-HumanHairBuzzcut = Coupe courte
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro classique
marking-HumanHairClassicBigAfro = Grand afro classique
marking-HumanHairClassicBusiness = Cheveux business classique
marking-HumanHairClassicCia = CIA classique
marking-HumanHairClassicCornrows2 = Tresses collées classiques 2
marking-HumanHairClassicFloorlengthBedhead = Cheveux en bataille classiques au ras du sol
marking-HumanHairClassicLong2 = Cheveux longs classiques 2
marking-HumanHairClassicLong3 = Cheveux longs classiques 3
marking-HumanHairClassicModern = Moderne classique
marking-HumanHairClassicMulder = Mulder classique
marking-HumanHairClassicWisp = Mèche classique
marking-HumanHairCoffeehouse = Coffee House
marking-HumanHairCombover = Repli
marking-HumanHairCornrows = Tresses collées
marking-HumanHairCornrows2 = Tresses collées 2
marking-HumanHairCornrowbun = Chignon tresses
marking-HumanHairCornrowbraid = Tresse collée
marking-HumanHairCornrowtail = Queue tresses
marking-HumanHairCrewcut = Coupe militaire
marking-HumanHairCrewcut2 = Coupe militaire 2
marking-HumanHairCube = Cube
marking-HumanHairCurls = Boucles
marking-HumanHairC = Cheveux coupés
marking-HumanHairDandypompadour = Pompadour dandy
marking-HumanHairDevilock = Mèche du diable
marking-HumanHairDoublebun = Double chignon
marking-HumanHairDoublebunLong = Double chignon long
marking-HumanHairDreads = Dreadlocks
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Cheveux drill (étendus)
marking-HumanHairEmo = Émo
marking-HumanHairEmofringe = Frange émo
marking-HumanHairNofade = Dégradé (aucun)
marking-HumanHairHighfade = Dégradé (haut)
marking-HumanHairMedfade = Dégradé (moyen)
marking-HumanHairLowfade = Dégradé (bas)
marking-HumanHairBaldfade = Dégradé (chauve)
marking-HumanHairFeather = Plume
marking-HumanHairFather = Père
marking-HumanHairNiko = Niko
marking-HumanHairSargeant = Coupe plate
marking-HumanHairFlair = Toupet
marking-HumanHairBigflattop = Coupe plate (grande)
marking-HumanHairFlow = Cheveux flottants
marking-HumanHairGelled = Gélifiés en arrière
marking-HumanHairGentle = Doux
marking-HumanHairHalfbang = Cheveux mi-frange
marking-HumanHairHalfbang2 = Cheveux mi-frange 2
marking-HumanHairHalfshaved = Demi-rasé
marking-HumanHairHedgehog = Cheveux hérisson
marking-HumanHairHimecut = Coupe Hime
marking-HumanHairHimecut2 = Coupe Hime 2
marking-HumanHairShorthime = Coupe Hime (court)
marking-HumanHairHimeup = Chignon Hime
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cheveux Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cheveux Keanu
marking-HumanHairKusanagi = Cheveux Kusanagi
marking-HumanHairLongBow = Long nœud
marking-HumanHairLong = Cheveux longs 1
marking-HumanHairLong2 = Cheveux longs 2
marking-HumanHairLong3 = Cheveux longs 3
marking-HumanHairLongWithBundles = Longs avec mèches
marking-HumanHairLongovereye = Long sur l'œil
marking-HumanHairLbangs = Longue frange
marking-HumanHairLongemo = Long émo
marking-HumanHairLongfringe = Longue frange
marking-HumanHairLongsidepart = Long avec raie sur le côté
marking-HumanHairMegaeyebrows = Méga sourcils
marking-HumanHairMessy = En pagaille
marking-HumanHairModern = Moderne
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (inversé)
marking-HumanHairUnshavenMohawk = Mohawk (non rasé)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Une épaule
marking-HumanHairShortovereye = Sur l'œil
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Raie
marking-HumanHairPart = Raie (côté)
marking-HumanHairKagami = Couettes
marking-HumanHairPigtails = Couettes 2
marking-HumanHairPigtails2 = Couettes 3
marking-HumanHairPixie = Coupe pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (grand)
marking-HumanHairPonytail = Queue de cheval
marking-HumanHairPonytail2 = Queue de cheval 2
marking-HumanHairPonytail3 = Queue de cheval 3
marking-HumanHairPonytail4 = Queue de cheval 4
marking-HumanHairPonytail5 = Queue de cheval 5
marking-HumanHairPonytail6 = Queue de cheval 6
marking-HumanHairPonytail7 = Queue de cheval 7
marking-HumanHairHighponytail = Queue de cheval (haute)
marking-HumanHairStail = Queue de cheval (courte)
marking-HumanHairLongstraightponytail = Queue de cheval (longue)
marking-HumanHairCountry = Queue de cheval (campagne)
marking-HumanHairFringetail = Queue de cheval (frange)
marking-HumanHairSidetail = Queue de cheval (côté)
marking-HumanHairSidetail2 = Queue de cheval (côté) 2
marking-HumanHairSidetail3 = Queue de cheval (côté) 3
marking-HumanHairSidetail4 = Queue de cheval (côté) 4
marking-HumanHairSpikyponytail = Queue de cheval (piquante)
marking-HumanHairPoofy = Gonflé
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Toupet
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Formé
marking-HumanHairShaved = Rasé
marking-HumanHairShavedpart = Partie rasée
marking-HumanHairShortbangs = Courte frange
marking-HumanHairA = Cheveux courts
marking-HumanHairShorthair2 = Cheveux courts 2
marking-HumanHairShorthair3 = Cheveux courts 3
marking-HumanHairD = Cheveux courts 4
marking-HumanHairE = Cheveux courts 5
marking-HumanHairF = Cheveux courts 6
marking-HumanHairShorthairg = Cheveux courts 7
marking-HumanHair80s = Cheveux courts années 80
marking-HumanHairRosa = Cheveux courts Rosa
marking-HumanHairB = Cheveux mi-longs
marking-HumanHairBAlt = Cheveux mi-longs (sur l'œil)
marking-HumanHairSidecut = Coupe latérale
marking-HumanHairSkinhead = Crâne rasé
marking-HumanHairProtagonist = Cheveux légèrement longs
marking-HumanHairSpikey = Piquant
marking-HumanHairSpiky = Piquant 2
marking-HumanHairSpiky2 = Piquant 3
marking-HumanHairSpookyLong = Long effrayant
marking-HumanHairSwept = Cheveux balayés en arrière
marking-HumanHairSwept2 = Cheveux balayés en arrière 2
marking-HumanHairTailed = À queue
marking-HumanHairThinning = Clairsemé
marking-HumanHairThinningfront = Clairsemé (devant)
marking-HumanHairThinningrear = Clairsemé (arrière)
marking-HumanHairTopknot = Chignon haut
marking-HumanHairTressshoulder = Mèche épaule
marking-HumanHairTrimmed = Épointé
marking-HumanHairTrimflat = Épointé plat
marking-HumanHairTwintail = Double queue
marking-HumanHairTwoStrands = Deux mèches
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut gauche
marking-HumanHairUndercutright = Undercut droit
marking-HumanHairUneven = Inégal
marking-HumanHairUnkept = Negligé
marking-HumanHairUpdo = Chignon haut
marking-HumanHairVlong = Cheveux très longs
marking-HumanHairLongest = Cheveux très longs 2
marking-HumanHairLongest2 = Cheveux très longs sur l'œil
marking-HumanHairVeryshortovereyealternate = Très court (sur l'œil)
marking-HumanHairVlongfringe = Cheveux très longs avec frange
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Mèche
marking-HumanHairLongWithBangs = Long avec frange
marking-HumanHairOverEyePigtail = Couette (sur l'œil)
