xenobio-breed-undetermined = slime indéterminé
xenobio-breed-grey = slime gris
xenobio-breed-orange = slime orange
xenobio-breed-purple = slime violet
xenobio-breed-blue = slime bleu
xenobio-breed-metal = slime métallique
xenobio-breed-yellow = slime jaune
xenobio-breed-dark-purple = slime violet foncé
xenobio-breed-dark-blue = slime bleu foncé
xenobio-breed-silver = slime argenté
xenobio-breed-bluespace = slime bluespace
xenobio-breed-sepia = slime sépia
xenobio-breed-cerulean = slime céruléen
xenobio-breed-pyrite = slime de pyrite
xenobio-breed-red = slime rouge
xenobio-breed-green = slime vert
xenobio-breed-pink = slime rose
xenobio-breed-gold = slime doré
xenobio-breed-oil = slime de pétrole
xenobio-breed-light-pink = slime rose clair
xenobio-breed-black = slime noir
xenobio-breed-adamantine = slime adamantin
