construction-graph-tag-beaker = bécher
construction-graph-tag-meddiag-hud = HUD médiag
construction-graph-tag-medsec-hud = HUD médisec
construction-graph-tag-diagnostic-hud = HUD diagnostique
construction-graph-tag-mod-core = noyau modulaire
construction-graph-tag-mod-helmet = casque modulaire
construction-graph-tag-mod-chestplate = plastron modulaire
construction-graph-tag-mod-gauntlets = gantelets modulaires
construction-graph-tag-mod-boots = bottes modulaires
construction-graph-tag-mod-plating = blindage modulaire
construction-graph-tag-gas-mask = masque à gaz
construction-graph-tag-toy-sword = épée jouet
construction-graph-tag-templar-helmet = casque templier
construction-graph-tag-blue = bouclier de fortune
construction-graph-tag-budget-insuls = isolants bas de gamme
construction-graph-tag-nun-hood = capuche de nonne
construction-graph-tag-toolbox = boîte à outils
construction-graph-tag-plushie-carp = peluche carpe
construction-graph-tag-contraband-detector-circuitboard = électronique détecteur de contrebande
construction-graph-tag-clarke-central-control-module = module de contrôle central Clarke
construction-graph-tag-clarke-peripherals-control-module = module de contrôle périphériques Clarke
construction-graph-tag-durand-peripherals-control-module = module de contrôle périphériques Durand
construction-graph-tag-durand-targeting-control-module = module de contrôle de ciblage Durand
construction-graph-tag-durand-central-control-module = module de contrôle central Durand
construction-graph-tag-exosuit-air-tank = réservoir d'air d'exosquelette
construction-graph-tag-exosuit-thruster = propulseur d'exosquelette
construction-graph-tag-durand-armor = armure Durand
construction-graph-tag-gygax-central-control-module = module de contrôle central Gygax
construction-graph-tag-gygax-peripherals-control-module = module de contrôle périphériques Gygax
construction-graph-tag-gygax-targeting-control-module = module de contrôle de ciblage Gygax
construction-graph-tag-gygax-armor = armure Gygax
construction-graph-tag-energy-sword = épée d'énergie
construction-graph-tag-snap-pop = crack pop
construction-graph-tag-mail-capsule = capsule de courrier
construction-graph-tag-glass-bottle = bouteille en verre
construction-graph-tag-explorer-suit = combinaison d'explorateur
construction-graph-tag-meat = viande
construction-graph-tag-book = livre
construction-graph-tag-welding-tool = chalumeau
construction-graph-tag-welding-mask = masque de soudure
construction-graph-tag-plant-clipper = sécateur
construction-graph-tag-item-pickaxe = pioche
construction-graph-tag-hardhat = casque de chantier
construction-graph-tag-ushanka = chapka
construction-graph-tag-baseball-bat = batte de baseball
construction-graph-tag-heart = cœur
construction-graph-tag-camera-electronics = électronique caméra de surveillance