# SPDX-License-Identifier: AGPL-3.0-or-later

admin-smite-chess-self = Vous vous sentez exceptionnellement petit.
admin-smite-chess-others = {CAPITALIZE($name)} rétrécit dans l'échiquier !
admin-smite-set-alight-self = Vous prenez feu !
admin-smite-set-alight-others = {CAPITALIZE($name)} prend feu !
admin-smite-remove-blood-self = Vous vous sentez plus léger, et froid.
admin-smite-remove-blood-others = {CAPITALIZE($name)} perd son sang partout sur le sol !
admin-smite-vomit-organs-self = Vous vomissez, et vous vous sentez creux !
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomit ses organes !
admin-smite-remove-hands-self = Vos mains tombent !
admin-smite-remove-hands-other = Les mains de {CAPITALIZE($name)} tombent !
admin-smite-turned-ash-other = {CAPITALIZE($name)} se transforme en tas de cendres !
admin-smite-stomach-removal-self = Votre estomac est vide...
admin-smite-run-walk-swap-prompt = Vous devez appuyer sur shift pour courir !
admin-smite-super-speed-prompt = Vous bougez à mach 0.8 !
admin-smite-lung-removal-self = Vous ne pouvez plus respirer !
admin-smite-silicon-laws-bound-self = Vous êtes soudainement obligé de suivre un ensemble strict de lois !

## Smite names

admin-smite-explode-name = Exploser
admin-smite-chess-dimension-name = Dimension Échec
admin-smite-set-alight-name = Enflammer
admin-smite-monkeyify-name = Singeifier
admin-smite-garbage-can-name = Poubelle
admin-smite-electrocute-name = Électrocuter
admin-smite-remove-blood-name = Retirer le sang
admin-smite-remove-hands-name = Retirer les mains
admin-smite-remove-hand-name = Retirer une main
admin-smite-pinball-name = Flipper
admin-smite-yeet-name = Yeet
admin-smite-become-bread-name = Devenir Pain
admin-smite-cluwne-name = Cluwne
admin-smite-anger-pointing-arrows-name = Flèches Pointantes Enragées
admin-smite-dust-name = Poussière
admin-smite-buffering-name = Chargement
admin-smite-become-instrument-name = Devenir Instrument
admin-smite-remove-gravity-name = Retirer Gravité
admin-smite-reptilian-species-swap-name = Devenir Reptilien
admin-smite-locker-stuff-name = Casier Rempli
admin-smite-headstand-name = Sur la Tête
admin-smite-become-mouse-name = Devenir Souris
admin-smite-maid-name = Femme de Chambre Chat
admin-smite-zoom-in-name = Zoom
admin-smite-flip-eye-name = Inverser Vue
admin-smite-run-walk-swap-name = Inverser Course/Marche
admin-smite-super-speed-name = Vitesse Max
admin-smite-stomach-removal-name = Retrait Estomac
admin-smite-speak-backwards-name = Parler à l'Envers
admin-smite-lung-removal-name = Retrait Poumons
admin-smite-disarm-prone-name = Désarmement Au Sol
admin-smite-super-bonk-name = Super Coup
admin-smite-super-bonk-lite-name = Super Coup Lite
admin-smite-terminate-name = Terminer
admin-smite-super-slip-name = Super Glissade
admin-smite-creampie-name = Tarte à la Crème
admin-smite-vomit-organs-name = Vomir Organes
admin-smite-ghostkick-name = Coup Fantôme
admin-smite-nyanify-name = Oreilles de Chat
admin-smite-kill-sign-name = Signe de Mort
admin-smite-kill-sign-hidden-name = Signe de Mort Caché
admin-smite-omni-accent-name = Omni-Accent
admin-smite-crawler-name = Rampant
admin-smite-homing-rod-name = Tige Auto-Guidée
admin-smite-homing-rod-slow-name = Tige Auto-Guidée Lente
admin-smite-silicon-laws-bound-name = Devenir Silicium

## Smite descriptions

admin-smite-explode-description = Les faire exploser.
admin-smite-chess-dimension-description = Bannissement à la Dimension Échec.
admin-smite-set-alight-description = Les faire brûler.
admin-smite-monkeyify-description = Transforme la cible en singe.
admin-smite-electrocute-description = Les électrocute, rendant tout ce qu'ils portaient inutile.
admin-smite-creampie-description = Une tarte à la crème, condensée en un bouton.
admin-smite-remove-blood-description = Retire tout leur sang, salement.
admin-smite-vomit-organs-description = Les fait vomir, organes inclus.
admin-smite-remove-hands-description = Retire leurs mains.
admin-smite-remove-hand-description = Retire seulement une de leurs mains au lieu de toutes.
admin-smite-pinball-description = Les transforme en super balle rebondissante, les projetant partout jusqu'à ce qu'ils traversent la station dans l'abîme.
admin-smite-yeet-description = Les bannit dans les profondeurs de l'espace en activant le no-clip et les lançant.
admin-smite-become-bread-description = Les transforme en pain. Vraiment, ça ne fait que ça.
admin-smite-ghostkick-description = Expulse silencieusement l'utilisateur, coupant sa connexion.
admin-smite-nyanify-description = Ajoute de force des oreilles de chat, pas d'échappatoire.
admin-smite-kill-sign-description = Marque un joueur pour la mort par ses camarades.
admin-smite-kill-sign-hidden-description = Marque un joueur pour la mort par ses camarades. Caché au joueur ciblé.
admin-smite-cluwne-description = Les cluwnifie. La combinaison ne peut pas être retirée et l'équipage peut les tuer librement.
admin-smite-anger-pointing-arrows-description = Enrage les flèches pointantes, les faisant agresser cette entité explosivement.
admin-smite-dust-description = Réduit la cible en un petit tas de cendres.
admin-smite-buffering-description = Fait que la cible commence aléatoirement à charger, la figeant sur place pendant un court instant.
admin-smite-become-instrument-description = Les transforme en supersynth. Vraiment. C'est tout.
admin-smite-remove-gravity-description = Leur accorde l'anti-gravité.
admin-smite-reptilian-species-swap-description = Change leur espèce en Reptilien. Utile pour les racistes de l'espace.
admin-smite-locker-stuff-description = Les fourre dans un casier (soudé).
admin-smite-headstand-description = Inverse verticalement leur sprite.
admin-smite-become-mouse-description = Ils deviennent une souris. Quiqui !
admin-smite-maid-description = Les convertit de force en femme de chambre chat concierge. C'est une vraie torture pour certains joueurs, utilisez avec sagesse.
admin-smite-zoom-in-description = Zoom sur leur vue pour qu'ils ne voient plus leur environnement.
admin-smite-flip-eye-description = Inverse leur vue, renversant leurs contrôles et rendant le jeu pénible.
admin-smite-run-walk-swap-description = Inverse course et marche, les forçant à tenir shift pour aller vite.
admin-smite-super-speed-description = Les rend très rapides, les transformant en morceaux en heurtant un mur.
admin-smite-stomach-removal-description = Retire leur estomac, les rendant incapables de manger.
admin-smite-speak-backwards-description = Les force à parler à l'envers, les empêchant d'appeler à l'aide.
admin-smite-lung-removal-description = Retire leurs poumons, les noyant.
admin-smite-disarm-prone-description = Les fait se faire désarmer 100% du temps et menotter instantanément.
admin-smite-garbage-can-description = Les transforme en poubelle pour souligner ce qu'ils vous rappellent.
admin-smite-super-bonk-description = Les claque sur chaque table de la Station et au-delà.
admin-smite-super-bonk-lite-description = Les claque sur chaque table de la Station et au-delà. S'arrête quand la cible est morte.
admin-smite-super-slip-description = Les fait glisser vraiment, vraiment fort.
admin-smite-omni-accent-description = La cible parle avec presque tous les accents disponibles.
admin-smite-crawler-description = La cible tombe et ne peut plus se relever. Retirez leurs mains pour l'effet !
admin-smite-homing-rod-description = Lance une tige immobile auto-guidée droit sur eux.
admin-smite-homing-rod-slow-description = Lance une tige immobile auto-guidée lente droit sur eux.
admin-smite-silicon-laws-bound-description = Lie la cible aux lois des siliciums. Loi 2, saute par la fenêtre.

## Tricks descriptions

admin-trick-unbolt-description = Déverrouille l'airlock ciblé.
admin-trick-bolt-description = Verrouille l'airlock ciblé.
admin-trick-emergency-access-on-description = Active l'accès d'urgence pour l'airlock ciblé.
admin-trick-emergency-access-off-description = Désactive l'accès d'urgence pour l'airlock ciblé.
admin-trick-make-indestructible-description = Rend l'objet indestructible, mode dieu effectif.
admin-trick-make-vulnerable-description = Rend l'objet vulnérable à nouveau, désactive le mode dieu.
admin-trick-block-unanchoring-description = Empêche le désancrage de l'objet donné.
admin-trick-refill-battery-description = Recharge la batterie interne de l'objet donné.
admin-trick-drain-battery-description = Vide la batterie interne de l'objet donné.
admin-trick-internals-refill-oxygen-description = Recharge l'oxygène dans la bouteille ciblée ou les internals de la cible.
admin-trick-internals-refill-nitrogen-description = Recharge l'azote dans la bouteille ciblée ou les internals de la cible.
admin-trick-internals-refill-plasma-description = Recharge le plasma dans la bouteille ciblée ou les internals de la cible.
admin-trick-send-to-test-arena-description = Envoie un objet à l'arène de test admin. Cette arène est par admin.
admin-trick-grant-all-access-description = Accorde tous les accès à la cible.
admin-trick-revoke-all-access-description = Révoque tous les accès sur la cible.
admin-trick-rejuvenate-description = Rajeunit la cible, la soignant de tous les maux.
admin-trick-adjust-stack-description = Ajuste le contenu d'une pile d'objets à la valeur donnée.
admin-trick-fill-stack-description = Remplit une pile d'objets au max.
admin-trick-rename-description = Renomme l'objet donné. Note : pas équivalent à la commande `rename` et ne corrige pas leur ID.
admin-trick-redescribe-description = Redécrit l'objet donné.
admin-trick-rename-and-redescribe-description = Ensemble pratique de renommer et redescrire en un bouton.
admin-trick-bar-job-slots-description = Ferme tous les postes de la station, empêchant quiconque de les rejoindre.
admin-trick-locate-cargo-shuttle-description = Vous téléporte directement à la navette cargo de la station, si elle existe.
admin-trick-infinite-battery-description = Reconfigure les SMES et sous-stations du réseau/station/map pour qu'elles se rechargent rapidement.
admin-trick-infinite-battery-object-description = Reconfigure l'objet pour que sa batterie se recharge rapidement.
admin-trick-halt-movement-description = Arrête le mouvement de l'objet cible, au moins jusqu'à ce que quelque chose le bouge à nouveau.
admin-trick-unpause-map-description = Dépause la map sélectionnée. ATTENTION : PEUT CAUSER DES PROBLÈMES AVEC LES MAPS DE STOCKAGE !
admin-trick-pause-map-description = Pause la map sélectionnée. Note : n'arrête pas entièrement le mouvement des joueurs !
admin-trick-snap-joints-description = Retire tous les joints physiques d'un objet. Malheureusement ne casse pas tous les os de leur corps.
admin-trick-minigun-fire-description = Fait tirer l'arme ciblée comme une minigun (très vite).
admin-trick-set-bullet-amount-description = Définit rapidement le nombre de balles non générées dans une arme.
