# SPDX-License-Identifier: AGPL-3.0-or-later

# Names
chat-emote-name-scream = Crier
chat-emote-name-laugh = Rire
chat-emote-name-honk = Klaxon
chat-emote-name-sigh = Soupirer
chat-emote-name-whistle = Siffler
chat-emote-name-crying = Pleurer
chat-emote-name-squish = Écraser
chat-emote-name-chitter = Claquer
chat-emote-name-squeak = Couiner
chat-emote-name-thump = Tapoter la queue
chat-emote-name-click = Cliquer
chat-emote-name-clap = Applaudir
chat-emote-name-clap-single = Frapper des mains
chat-emote-name-snap = Claquer
chat-emote-name-salute = Saluer
chat-emote-name-gasp = Haleter
chat-emote-name-deathgasp = Râle de mort
chat-emote-name-buzz = Bourdonner
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Pépier
chat-emote-name-beep = Bip
chat-emote-name-chime = Carillonner
chat-emote-name-buzztwo = Bourdonner 2
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Éternuer
chat-emote-name-cough = Tousser
chat-emote-name-catmeow = Miauler
chat-emote-name-cathisses = Feuler
chat-emote-name-monkeyscreeches = Cri de singe
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Bâiller
chat-emote-name-snore = Ronfler

# Message
chat-emote-msg-scream = crie !
chat-emote-msg-laugh = rit.
chat-emote-msg-honk = klaxonne.
chat-emote-msg-sigh = soupire.
chat-emote-msg-whistle = siffle.
chat-emote-msg-crying = pleure.
chat-emote-msg-squish = écrase.
chat-emote-msg-chitter = claque.
chat-emote-msg-squeak = couine.
chat-emote-msg-thump = tape de la queue.
chat-emote-msg-click = claque.
chat-emote-msg-clap = applaudit !
chat-emote-msg-clap-single = frappe des mains une fois.
chat-emote-msg-snap = claque des doigts.
chat-emote-msg-salute = salue.
chat-emote-msg-gasp = halète.
chat-emote-msg-deathgasp = pousse son dernier soupir et s'effondre, le regard vide...
chat-emote-msg-deathgasp-monkey = laisse échapper un dernier gémissement et s'effondre, inanimé...
chat-emote-msg-deathgasp-scurret = pousse un dernier « wa » et tombe sans vie...
chat-emote-msg-buzz = bourdonne !
chat-emote-msg-weh = weh !
chat-emote-msg-hew = hew !
chat-emote-msg-chirp = pépie !
chat-emote-msg-beep = bippe.
chat-emote-msg-chime = carillonne.
chat-emote-msg-buzzestwo = bourdonne deux fois.
chat-emote-msg-ping = ping.
chat-emote-msg-sneeze = éternue.
chat-emote-msg-cough = tousse.
chat-emote-msg-catmeow = miaule.
chat-emote-msg-cathisses = feule !
chat-emote-msg-monkeyscreeches = crie !
chat-emote-msg-yawn = bâille.
chat-emote-msg-snore = ronfle.
